---
import Card from "@/components/Card.astro"
import Rrss from "@/components/rrss.astro"

import AstroIcon from "@/icons/logo.astro"

import { REDES } from "@/consts/Redes.ts"
---

<section>
	<AstroIcon class="astro-a"/>

	<div class="flex flex-col items-center" >
		<h1><span class="text-gradient">Alineación indebida</span></h1>
		<h2>Pasión por el deporte</h2>
	</div>
	<p class="instructions">
		<strong>Próximamente,</strong> la mejor información de <strong>Unionistas de Salamanca</strong><br />
		y de todo el deporte salmantino.
	</p>
	<ul role="list" class="link-card-grid">
	<Card
		href="https://twitch.com/alineacionindebida/"
		title="Retrasmisiones"
		body="En directo, a través de nuestro canal de twitch."
	/>
	<Card
		href="https://twitch.com/alineacionindebida/"
		title="Programa semanal"
		body="Todos los lunes, a las 21.30, en directo con el mejor análisis de la jornada."
	/>
	<Card
		href="https://www.youtube.com/@alineacionindebida3567"
		title="Entrevistas"
		body="Con la actualidad, los protagonistas y ganadores de la ciudad."
	/>
	<Card
		href="https://www.youtube.com/@alineacionindebida3567"
		title="Información"
		body="Con un equipo inmejorable."
	/>
	</ul>

	<!--
		<div class="mt-12 grid select-none grid-cols-2 gap-8 md:grid-cols-3">
			{
				REDES.map(({ id, name, url }) => (
				<Rrss
					id = {id}
					name = {name}
					url = {url}
				/>
				))
			}
		</div>
	-->
</section>
<style >
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	h2 {
		font-size: 2rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-top: -1.5em;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--color-accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid var(--color-accent-light), 25%;
		background: linear-gradient(var(--color-accent-dark), 66%), var(--color-accent-dark), 33%;
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: var(--color-accent-light), 12%;
		color: var(--color-accent-light);
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: var(--color-accent-light);
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
<style is:global>
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
</style>